<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="presentacion.css" rel="stylesheet">
    <title>Tarjeta de Presentacion</title>
</head>

<body>
    <div class="tarjeta">
        <p><strong>Nombre:</strong> Nicolas Daniel Espinoza Segovia</p>
        <p><strong>Profesion:</strong> Estudiante</p>
        <p><strong>Sobre mi:</strong> Me llamo Nicolas Daniel Espinoza Segovia,
            tengo 24 años de edad</p>
    </div>
</body>

</html>